# TestJenKins

./: pom.xml
src/main/java/media/testjenkins/: MathClass.java
src/main/webapp/: index.html  index.jsp
src/test/java/test1/: HelloJUnitTest.java  MathJUnitTest.java  MathTestNGTest.java
src/test/java/testsuit1/: MathTestSuite.java
